

Student: Christian Smith
Missed Questions: 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 17, 18, 20, 21, 
Overall grade: 14.3



Student: Paxton Jones
Missed Questions: 1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 20, 21, 
Overall grade: 16.7



Student: Abby Sciuto
Missed Questions: 1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 16, 20, 21, 
Overall grade: 23.8



Student: Audrey Smithson
Missed Questions: 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
Overall grade: -3.6



Student: Katie Holmes
Missed Questions: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 17, 18, 
Overall grade: 23.8



Student: Carrie Grant
Missed Questions: 1, 2, 3, 6, 7, 8, 11, 12, 16, 17, 18, 
Overall grade: 38.1

